<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>David Bernard | Web Development</title>
    <link href="assets/css/style.css" type='text/css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div>
            <a href="index.html"><p id="dbInitials">Db<span id="dbPeriod"></span></p></a>
        </div>
        <div>
            <a href="index.html"><p id="dbName">David<br>Bernard<span id="dbPeriod"></span></p></a>
        </div>
        <nav>
            <ul>
                <li><i class="fas fa-book"></i><a href="#sectionTwo">Portfolio</li></a>
                <li><i class="fas fa-user-astronaut"></i><a href="#sectionThree">About</li></a>
                <li><i class="fas fa-envelope"></i><a href="#sectionFour">Contact</li></a>
            </ul>
        </nav>
    </header>
    <main>
        <section class="sectionOne" id="sectionOne">
            <div class="contentOne">
                <div class="mainContent">
                    <h1>Hello! I'm David Bernard.<br>I'm a full stack web development student.</h1>
                    <a href="#sectionThree"><button id="learnButton">Learn more about me!</button></a>
                </div>
            </div>
        </section>
        <section class="sectionTwo" id="sectionTwo">
            <div class="contentTwo">
                <h1>Portfolio Content Area</h1>
            </div>
            <div class="portfolioGrid">
                <div class="portfolioCard" id="portCard">
                    <div class="gridText">
                        <h4>Portfolio Website</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam sapiente odio minima dolor culpa repellendus aspernatur explicabo ut facere quasi ipsam doloribus exercitationem adipisci autem, provident ad blanditiis inventore nobis est. Dolore rem pariatur odit similique illum laudantium qui dolorem cumque sint. Laborum excepturi eius temporibus perferendis beatae magni ullam.</p>
                    </div>
                </div>
                <div class="portfolioCard" id="hexCard">
                    <div class="gridText">
                        <h4>Hex CMS</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam sapiente odio minima dolor culpa repellendus aspernatur explicabo ut facere quasi ipsam doloribus exercitationem adipisci autem, provident ad blanditiis inventore nobis est. Dolore rem pariatur odit similique illum laudantium qui dolorem cumque sint. Laborum excepturi eius temporibus perferendis beatae magni ullam.</p>
                    </div>
                </div>
                <div class="portfolioCard">
                    <div class="gridText">
                        <h4>Chattanooga Boat Charters</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam sapiente odio minima dolor culpa repellendus aspernatur explicabo ut facere quasi ipsam doloribus exercitationem adipisci autem, provident ad blanditiis inventore nobis est. Dolore rem pariatur odit similique illum laudantium qui dolorem cumque sint. Laborum excepturi eius temporibus perferendis beatae magni ullam.</p>
                    </div>
                </div>
                <div class="portfolioCard">
                    <div class="gridText">
                        <h4>CCSI Construction</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam sapiente odio minima dolor culpa repellendus aspernatur explicabo ut facere quasi ipsam doloribus exercitationem adipisci autem, provident ad blanditiis inventore nobis est. Dolore rem pariatur odit similique illum laudantium qui dolorem cumque sint. Laborum excepturi eius temporibus perferendis beatae magni ullam.</p>
                    </div>
                </div>      
            </div>
        </section>
        <section class="sectionThree" id="sectionThree">
            <div class="contentThree">
                <h1>About Content Area</h1>
            </div>
        </section>
        <section class="sectionFour" id="sectionFour">
            <div class="contentFour">
                <h1>Contact Content Area</h1>
            </div>
        </section>
    </main>
    <footer>
        <p>Footer Content Area</p>
    </footer>
    <script src="https://kit.fontawesome.com/300454e470.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/scrollify/1.0.21/jquery.scrollify.min.js" integrity="sha512-UyX8JsMsNRW1cYl8BoxpcamonpwU2y7mSTsN0Z52plp7oKo1u92Xqfpv6lOlTyH3yiMXK+gU1jw0DVCsPTfKew==" crossorigin="anonymous"></script>
    <script src="assets/js/javascript.js"></script>
</html>